<!DOCTYPE html>
<html lang="en">
<script src="//code.jivosite.com/widget/LvYYrzxp6X" async></script>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- seo tools -->
    <meta content="TeraHoster is a professional,clean,unique and modern hosting WHMCS and HTML5 Template" name="description">
    <meta content="TeraHoster,design,html5,hosting template,hosting,whmcs,domain" name="keywords">
    <meta content="ThemeKolor" name="Pleurat">
    <!-- seo tools -->
    <!-- page title -->
    <title>Socket-Web</title>
    <!-- page title -->
    <!-- favicon -->
    <link href="favi.svg" rel="shortcut icon" type="image/x-icon">
    <link href="favi.svg" rel="icon" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/preloader.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <link href="style/color-switcher/color-switcher.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
            <img src="Preloader.svg" alt="Preloader" class="img-responsive" style="margin: 0 auto">
        </div>
    </div>
    <!-- preloader -->

    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->

            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="img/logo/logo2.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
                    <li class="dropdown active">
                        <a href="index.html" class="dropdown">Home</a>

                    </li>
                    <li>
                        <a href="#" class="dropdown">Diseño Grafico <span class="new">Proximamente</span></a>

                    </li>
                    <li>
                        <a href="web.html" class="before-wd">Diseño web </a>
                    </li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->

        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- header -->

    <!-- end of header -->


    <!-- contact -->
    <section id="contact-section1">
        <div class="default-title fadesimple">
            <h3>Utiliza nuestros canales de soporte</h3>
            <p>Disponibles para tu atencion.</p>
        </div>
        <div class="container fadesimple">
            <div class="col-sm-4 col-xs-4 cs-1">
                <i class="fa fa-phone-square fa-5x" aria-hidden="true"></i>
                <h4>Llamanos</h4>
                <p>0963722580</p>
            </div>
            <div class="col-sm-4 col-xs-4 cs-1">
                <i class="fa fa-envelope fa-5x" aria-hidden="true"></i>
                <h4>E-mail</h4>
                <p>socket_studio@outlook.com</p>
            </div>
            <div class="col-sm-6 col-xs-4 cs-1">
                <a href="https://api.whatsapp.com/send?phone=5930963722580&text=Buenas%20Tardes,necesito%20informacion%20sobre%20Socket-Studio">
                    <i class="fa fa-comments fa-5x" aria-hidden="true"></i>
                    <h4>Chat</h4>
                </a>
                <p>Dale Click en chat y contactanos por whatssap</p>
            </div>
        </div>
    </section>


    <!-- contact us -->
    <section id="contact-us">
        <div class="default-title">
            <h3>Necesitas una Cotizacion</h3>
            <p>Escribe tus ideas y lo que necesitas en el mensaje</p>
        </div>
        <!-- message content -->
        <div class="container fadesimple">
            <div class="col-sm-8">
                <form action="/php/contact.php" id="contact-form" method="post" name="contact-form">
                    <div class="messages"></div>
                    <div class="controls">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Nombres *</label> <input class="form-control" data-error="Firstname is required." id="form_name" name="name" placeholder="Your firstname *" required="required" type="text">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Apellidos *</label> <input class="form-control" data-error="Lastname is required." id="form_lastname" name="surname" placeholder="Your lastname *" required="required" type="text">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label> <input class="form-control" data-error="Valid email is required." id="form_email" name="email" placeholder="Your email *" required="required" type="email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Telefono</label> <input class="form-control" id="form_phone" name="phone" placeholder="Your phone" type="tel">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Mensaje *</label>
                                    <textarea class="form-control" data-error="Please,leave us a message." id="form_message" name="message" placeholder="Message*" required="required" rows="4"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input class="btn btn-warning btn-send" type="submit" value="Send message">
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                </form>
            </div>
            <!-- end of message content -->
            <div class="col-sm-4 contact-info">
                <!-- header contact info -->
                <div class="col-sm-12">
                    <hr>
                    <div class="col-sm-12">
                        <p class="email">socket_studio@outlook.com</p>
                        <p class="phone">Telefono : +593 963722580</p>
                        <p class="chat"><a href="https://api.whatsapp.com/send?phone=5930963722580&text=Buenas%20Tardes,necesito%20informacion%20sobre%20Socket-Studio">whatsapp</a></p>
                    </div>
                    <!-- end of header info -->
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <!-- contact-us / end -->
    <section class="df-media-3">
        <div class="container">
            <div class="col-sm-5">
                <div class="img-container">
                    <img alt="Dedicated Hosting" src="img/hosting/02.png" class="img-responsive">
                </div>
            </div>
            <div class="col-sm-7">
                <div class="text-container">
                    <div class="col-sm-12 title">
                        <h3>Latest Web Hosting Technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore expedita, vero molestias quia modi in rem.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="df3-list1">
                            <li class="df3-1">Fantastic user support 24/7</li>
                            <li class="df3-2">Best tools for web development</li>
                            <li class="df3-3">Fixed Prices, No Surprises</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="df3-list2">
                            <li class="df3-4">No downtime, Fast and Painless</li>
                            <li class="df3-5">1-Click wordpress Installation</li>
                            <li class="df3-6">Free Drag and Drop Site Builder</li>
                        </ul>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn button btn-2 red btn-lg">Buy Now</a>
                        <a href="#" class="btn button btn-2 btn-lg">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section start -->
    <div class="team-support">
        <div class="container">
            <div class="col-sm-5 text">
                <div class="default-title">
                    <h3>Comunicate con nuestro <span>equipo de soporte</span></h3>
                    <br>
                    <p>Estamos listo para ayudarte.</p>
                </div>
                <h3 class="number">+593 963722580</h3>
                <br>
            </div>
        </div>
    </div>
    <!-- end of section -->




    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="copyright">


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="design">
                        <a href="#">Terminos de Uso</a> | <a href="#">Politicas</a> | <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-instagram fa-md hvr-grow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== FOOTER / END ===== -->

    <!-- javascript -->
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.scroll-with-ease.min.js"></script>
    <script src="javascript/validator.js"></script>
    <script src="javascript/contact.js"></script>
    <script src="javascript/color-switcher.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <!-- javascript -->
</body>

</html>