<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- seo tools -->
    <meta content="TeraHoster is a professional,clean,unique and modern hosting HTML5 Template" name="description">
    <meta content="TeraHoster,design,html5,hosting template,hosting,whmcs,domain" name="keywords">
    <meta content="ThemeKolor" name="author">
    <!-- seo tools -->
    <!-- page title -->
    <title>Socket-Web</title>
    <!-- page title -->
    <!-- favicon -->
    <link href="favi.svg" rel="shortcut icon" type="image/x-icon">
    <link href="favi.svg" rel="icon" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/preloader.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <link href="style/color-switcher/color-switcher.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
            <img src="Preloader.svg" alt="Preloader" class="img-responsive" style="margin: 0 auto">
        </div>
    </div>
    <!-- preloader -->






    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->

            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="img/logo/logo2.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
                    <li class="dropdown active">
                        <a href="index.html" class="dropdown">Home</a>

                    </li>
                    <li>
                        <a href="#" class="dropdown">Diseño Grafico <span class="new">Proximamente</span></a>

                    </li>
                    <li>
                        <a href="web.html" class="before-wd">Diseño web </a>
                    </li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->

        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- start of section -->
    <section id="our-story" data-speed="0.5">
        <div class="container fadesimple">
            <div class="col-md-6">
                <img src="img/about/rocket-up.png" class="img-responsive" alt="Hosting Template">
            </div>
            <div class="col-md-6">
                <h1>Our Great <span id="universal-span-style">Story</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id optio tempore nam nostrum. Ad, molestias inventore vero blanditiis dolorum harum commodi illo, sequi ipsa obcaecati nisi. Alias explicabo, iure.Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Adipisci id optio tempore nam nostrum. Alias explicabo, iure.Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="row2">
                <div class="col-sm-3">
                    <i class="fa fa-flash fa-3x" aria-hidden="true"></i>
                    <h4>Fast Growing Company</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-3">
                    <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                    <h4>Professional Team</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of section -->

    <!-- start of section -->

    <!-- end of section -->

    <!-- start of section -->
    <section class="arrow-bg">
        <div class="arrow-f5-top"></div>
    </section>
    <section id="df-media">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 fadesimple">
                    <img alt="Dedicated Hosting" src="img/other/03.png" class="img-responsive">
                </div>
                <div class="wow bounceInRight" data-wow-offset="3" data-wow-duration="2s">
                    <div class="col-sm-6 fadesimple">
                        <div class="default-title">
                            <h3>POTENTE ALOJAMIENTO VIRTUAL </h3>
                        </div>
                        <ul>
                            <li>Recursos web </li>
                            <li>Seguridad</li>
                            <li>Configuraciones del servidor</li>
                            <li>Responsabilidad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->


    <!-- section start -->

    <!-- end of sction -->

    <div class="line-part"></div>

    <!-- ===== FOOTER ===== -->
    <!-- start of section -->

    <!-- end of first section -->


    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="copyright">


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="design">
                        <a href="#">Terminos de Uso</a> | <a href="#">Politicas</a> | <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-instagram fa-md hvr-grow"></i></a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- ===== FOOTER / END ===== -->

    <!-- javascript -->
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.scroll-with-ease.min.js"></script>
    <script src="javascript/contact.js"></script>
    <script src="javascript/color-switcher.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- javascript -->
</body>

</html>