<!DOCTYPE html>
<html lang="en">
<script src="//code.jivosite.com/widget/LvYYrzxp6X" async></script>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- seo tools -->
    <meta content="TeraHoster is a professional,clean,unique and modern hosting WHMCS and HTML5 Template" name="description">
    <meta content="TeraHoster,design,html5,hosting template,hosting,whmcs,domain" name="keywords">
    <meta content="ThemeKolor" name="Pleurat">
    <!-- seo tools -->
    <!-- page title -->
    <title>Socket-Studio</title>
    <!-- page title -->
    <link href="favi.svg" rel="shortcut icon" type="image/x-icon">
    <link href="favi.svg" rel="icon" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/preloader.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
            <img src="Preloader.svg" alt="Preloader" class="img-responsive" style="margin: 0 auto">
        </div>
    </div>
    <!-- preloader -->

    <!--START OF TOP-BAR -->

    <!--END OF TOP-BAR  -->

    <!-- new header for html -->

    <!-- new header for html -->


    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->

            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="img/logo/logo2.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
                    <li class="dropdown active">
                        <a href="index.html" class="dropdown">Home</a>

                    </li>
                    <li>
                        <a href="#" class="dropdown">Diseño Grafico <span class="new">Proximamente</span></a>

                    </li>
                    <li>
                        <a href="web.html" class="before-wd">Diseño web </a>
                    </li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->

        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- home-header -->
    <div class="new-header">
        <div class="container">

            <div class="col-lg-7 col-sm-12">

                <div class="text-content ">
                    <div class="wow fadeInLeftBig" data-wow-duration="3s">
                        <h2><span style="color:#db4d4f">LA CONSTANCIA </span> EN EL DISEÑO</h2>
                    </div>

                    <h3>
                        <a href="" class="typewrite" data-period="800" data-type='[ "Diseño web", "Soporte tecnico", "Sistemas web", "Hosting" ]'>
                            <span class="wrap"></span>
                        </a>
                    </h3>
                    <div class="col-lg-12 col-sm-12 responsive">
                        <p>Somos una empresa que piensa en ti, <br> te preparamos a dar este salto al futuro. <br> En donde nuestro objetivo es ayudar a nuestros clientes.</p>
                    </div>
                    <ul class="new-header-list">
                        <li>Diseño Gr&aacute;fico de primera</li>
                        <li>Estilos frescos con un enfoque moderno</li>

                        <li>Soporte y capacitacion constante</li>
                    </ul>
                    <div class="buttons">
                        <a href="doc/1.pdf" class="btn button btn-lg btn-2 red">Nuestros paquetes mas populares</a>
                        <a href="contact.html" class="btn button btn-lg btn-2 dark">Contactanos</a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- home-header -->

    <!-- start of section -->
    <div class="new-services">
        <div class="container">
            <div class="col-sm-4 border-l">
                <i class="fa fa-3x fa-rocket pull-left"></i>
                <div class="text">
                    <h3>Velocidad</h3>
                    <p>Nuestro principal objetivo</p>
                </div>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-3x fa-cloud pull-left"></i>
                <div class="text">
                    <h3>Respaldos en la nube</h3>
                    <p>Jam&aacute;s perderas tu informaci&oacute;n</p>
                </div>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-3x fa-server pull-left"></i>
                <div class="text">
                    <h3>Administramos tu Hosting</h3>
                    <p>Evita dolores de cabeza, nosotros nos hacemos cargo</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of section -->


    <!-- section 1 -->

    <!-- tabs  section -->
    <!-- start of section -->

    <!-- end of section -->


    <!-- section start here -->

    <!-- section end -->

    <!-- new section -->

    <!-- end of section -->

    <!-- section 2 -->
    <section class="section2">
        <div class="container">
            <div class="title-new">
                <h2>Beneficios para nuestros clientes</h2>
                <p>Herramientas fundamentales para la web</p>
            </div>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="wow bounceInUp" data-wow-offset="3" data-wow-duration="3s">
                        <div class="box">
                            <i class="fa fa-3x fa-wordpress"></i>
                            <h4>Presencia en línea 24/7</h4>
                            <p>Tener un sitio web significa que los clientes siempre pueden contactarte, en cualquier momento y en cualquier lugar. Incluso fuera del horario comercial, tu sitio web continúa encontrando y asegurando nuevos clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="wow bounceInUp" data-wow-offset="3" data-wow-duration="3s">
                        <div class="box">
                            <i class="fa fa-3x fa-hdd-o"></i>
                            <h4>Intercambio de informaci&oacute;n</h4>
                            <p>Un sitio web proporciona una manera rápida y fácil de comunicar información entre compradores y vendedores,es una buena manera de promover sus canales de redes sociales y crear una comunidad con sus clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="wow bounceInUp" data-wow-offset="3" data-wow-duration="3s">
                        <div class="box">
                            <i class="fa fa-3x fa-code"></i>
                            <h4>Un c&oacute;digo de marketing</h4>
                            <p>Te brindan el poder de llegar a los clientes con mucha más confiabilidad que con los métodos tradicionales de publicidad,una excelente manera de ayudar a incrementar el tráfico de tu sitio web puede aumentar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="wow bounceInUp" data-wow-offset="3" data-wow-duration="3s">
                        <div class="box">
                            <i class="fa fa-3x fa-line-chart"></i>
                            <h4>Expaci&oacute;n del mercado</h4>
                            <p>Como tu sitio es accesible para cualquier persona en todo el mundo, la capacidad de superar las barreras geográficas nunca ha sido tan fácil. Cualquiera, de cualquier país, podrá encontrar tu empresa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="wow bounceInUp" data-wow-offset="3" data-wow-duration="3s">
                        <div class="box">
                            <i class="fa fa-3x fa-diamond"></i>
                            <h4>Mejores Precios</h4>
                            <p>Mostrar información, también puede usar tu sitio web para vender bienes y servicios directamente a los consumidores, en algunos casos eliminando la necesidad de un local físico que impliquen grandes costos operativos. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="wow bounceInUp" data-wow-offset="3" data-wow-duration="3s">
                        <div class="box">
                            <i class="fa fa-3x fa-send-o"></i>
                            <h4>Servicio al cliente</h4>
                            <p>proporcionan una manera fácil de manejar el servicio al cliente. Al ofrecer respuestas a las preguntas frecuentes (FAQ), pueden reducir los costos de servicio al cliente, además de proporcionar mucha más información.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 end -->



    <!-- start of section -->


    <!-- section 1 -->

    <!-- end of section -->


    <!-- table -->

    <!-- end of section -->

    <!-- faq -->

    <!-- faq end -->

    <!-- start of section -->
    <section class="arrow-f5-bg">
        <div class="arrow-white"></div>
    </section>
    <section id="testimonials-slide">
        <div class="container fadesimple">
            <div class="row">
                <div class='col-md-offset-2 col-md-8 text-center'>
                    <div class="default-title">
                        <h3>Tienes preguntas? <br> <span class="red-text">Nosotros te las aclaramos</span></h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class='row'>
                <div class="col-sm-12">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel" data-interval="4000">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#quote-carousel"></li>
                            <li data-slide-to="1" data-target="#quote-carousel"></li>
                            <li data-slide-to="2" data-target="#quote-carousel"></li>
                        </ol>
                        <div class="carousel-inner">
                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <img class="img-thumbnail img-responsive" alt="..." src="img/other/testimonials-slider.png"></div>
                                        <div class="col-sm-8">
                                            <h3>En qu&eacute; tiempo ya esta lista mi p&aacute;gina web?</h3>
                                            <h5>Nuestra empresa se enfoca en adjuntar todas las peticiones del cliente, para poder desarrollar una p&aacute;gina de manera profesional. Este proceso llega a tomar entre 30 a 45 dias.
                                            </h5>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <img class="img-thumbnail img-responsive" alt="..." src="img/other/h1.png"></div>
                                        <div class="col-sm-8">
                                            <h3>Tendr&eacute; ayuda en este proceso?</h3>
                                            <h5>En Socket-Studio nos dedicamos a crear una relaci&oacute;n muy cercana con nuestros clientes, para cada p&aacute;gina web o diseño se le pondr&aacute; a disposici&oacute;n un asesor que ayudar&aacute; a mejorar
                                                el producto final y cumplir las metas de su empresa.
                                            </h5>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-4 text-center"><img class="img-thumbnail img-responsive" alt="..." src="img/other/h2.png"></div>
                                        <div class="col-sm-8">
                                            <h3>Porque tener una p&aacute;gina web?</h3>
                                            <h5>Tener un espacio en el futuro, que es la tegnolog&iacute;a. Le dara un empuje y una carta de presentacion personalizada y moderna que causar&aacute; un gran impacto en tus clientes.
                                            </h5>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div><a class="left carousel-control" data-slide="prev" href="#quote-carousel"><i class="fa fa-chevron-left"></i></a> <a class="right carousel-control" data-slide="next" href="#quote-carousel"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <!-- end of section -->

    <!-- ===== FOOTER ===== -->
    <!-- start of section -->

    <!-- end of first section -->


    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="copyright">


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="design">
                        <a href="#">Terminos de Uso</a> | <a href="#">Politicas</a> | <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-instagram fa-md hvr-grow"></i></a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- ===== FOOTER / END ===== -->

    <!-- javascript -->
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.scroll-with-ease.min.js"></script>
    <script src="javascript/contact.js"></script>
    <script src="javascript/validator.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="javascript/wow.min.js"></script>
    <!-- javascript -->
    <script>
        new WOW().init();
    </script>
</body>

</html>