<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- seo tools -->
    <meta content="TeraHoster is a professional,clean,unique and modern hosting HTML5 Template" name="description">
    <meta content="TeraHoster,design,html5,hosting template,hosting,whmcs,domain" name="keywords">
    <meta content="ThemeKolor" name="author">
    <!-- seo tools -->
    <!-- page title -->
    <title>TeraHoster - Professional Hosting HTML5 Template</title>
    <!-- page title -->
    <!-- favicon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/preloader.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
            <img src="Preloader.svg" alt="Preloader" class="img-responsive" style="margin: 0 auto">
        </div>
    </div>
    <!-- preloader -->

    <!--START OF TOP-BAR -->
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="col-sm-5 col-xs-5 top-list">
                <ul>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-twitter fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-google-plus fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-linkedin fa-md hvr-grow"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-7 col-xs-7 top-list-right">
                <ul>
                    <li class="account"><a href="#">My Account</a></li>
                    <li class="toplist-3"><a href="about.html">About</a></li>
                    <li class="toplist-5"><a href="contact.html">Contact</a></li>
                    <li class="toplist-2">hello@themekolor.co</li>
                </ul>
            </div>
        </div>
    </div>
    <!--END OF TOP-BAR  -->

    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>

                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo/logo2.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="" data-out="fadeOut">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">New For 2018</a></li>
                            <li class="active"><a href="index.html">Enterprise Version</a></li>
                            <li><a href="../whmcsdemo.html">WHMCS Version</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle before" data-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Wordpress Hosting</h6>
                                        <div class="content">
                                            <img src="img/megamenu/wp.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$29.99</b></h5>
                                            <p>High performance hosting</p>
                                            <a href="wordpress-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Cloud Hosting</h6>
                                        <div class="content">
                                            <img src="img/megamenu/cloud.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$11.99</b></h5>
                                            <p>High performance Cloud hosting</p>
                                            <a href="cloud-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Virtual servers</h6>
                                        <div class="content">
                                            <img src="img/megamenu/vps.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$19.99</b></h5>
                                            <p>High performance VPS hosting</p>
                                            <a href="vps-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Dedicated Servers</h6>
                                        <div class="content dedicated">
                                            <h2>SALE 50%</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <a href="dedicated.html" class="button btn btn-outline">Read More</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                </div>
                                <!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="web-development.html">Web Design <span class="new">NEW</span></a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li class="active"><a href="boxes.html">Style Boxes</a></li>
                            <li><a href="headers.html">Page Headers</a></li>
                            <li><a href="pricing.html">Pricing Tables</a></li>
                            <li><a href="contact.html">Working Contact Form</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="error404.html">404 Error</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Page</a></li>
                            <li><a href="web-development.html">Web Development</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hosting</a>
                                <ul class="dropdown-menu">
                                    <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                                    <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                                    <li><a href="dedicated.html">Dedicated Servers</a></li>
                                    <li><a href="vps-hosting.html">Virtual Servers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">OUR COMPANY</h6>
                <ul class="link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">WHY TERAHOSTER</h6>
                <ul class="link">
                    <li><a href="#">Modern and Clean</a></li>
                    <li><a href="#">Smooth Scroll</a></li>
                    <li><a href="#">Parallax Effect</a></li>
                    <li><a href="#">Easy to Costumize</a></li>
                    <li><a href="#">Multiple Pages</a></li>
                </ul>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- start of section -->
    <section id="cl-web">
        <div class="default-title ">
            <h3>Style Boxes 1 - Hover effect</h3>
            <hr>
        </div>
        <div class="container ">
            <div class="col-sm-12 fit-center-col-web">
                <div class="col-sm-12 col-xs-12 cl-box hvr-float-shadow">
                    <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                    <h3>Support</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
                    <h3>Professional</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-heart fa-3x" aria-hidden="true"></i>
                    <h3>With Love</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-server fa-3x" aria-hidden="true"></i>
                    <h3>Fast Servers</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-cloud fa-3x" aria-hidden="true"></i>
                    <h3>Cloud Hosting</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-hdd-o fa-3x" aria-hidden="true"></i>
                    <h3>SSD Space</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-globe fa-3x" aria-hidden="true"></i>
                    <h3>Free domain</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-microchip fa-3x" aria-hidden="true"></i>
                    <h3>Xenon CPU</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-shopping-cart fa-3x" aria-hidden="true"></i>
                    <h3>e-Commerce</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                    <h3>Live Stats</h3>
                    <p id="hidden-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of sction -->

    <!-- start of section -->
    <section id="page-boxes">
        <div class="default-title ">
            <h3>Style Boxes 2</h3>
            <hr>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-sm-4 dd31-box">
                    <i class="fa fa-server fa-4x" aria-hidden="true"></i>
                    <h2>More Realable</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ad earum unde aspernatur.</p>
                </div>
                <div class="col-sm-4 dd31-box">
                    <i class="fa fa-rocket fa-4x" aria-hidden="true"></i>
                    <h2>Blazing Speed</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ad earum unde aspernatur.</p>
                </div>
                <div class="col-sm-4 dd31-box">
                    <i class="fa fa-tachometer fa-4x" aria-hidden="true"></i>
                    <h2>Powerful Servers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ad earum unde aspernatur.</p>
                </div>
            </div>
            <!-- row -->

            <div class="row ">
                <div class="col-sm-4 dd31-box">
                    <i class="fa fa-cloud fa-4x" aria-hidden="true"></i>
                    <h2>Cloud Technology</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ad earum unde aspernatur.</p>
                </div>
                <div class="col-sm-4 dd31-box">
                    <i class="fa fa-support fa-4x" aria-hidden="true"></i>
                    <h2>24/7 Support</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ad earum unde aspernatur.</p>
                </div>
                <div class="col-sm-4 dd31-box">
                    <i class="fa fa-sliders fa-4x" aria-hidden="true"></i>
                    <h2>Scalable Ram</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ad earum unde aspernatur.</p>
                </div>
            </div>
            <!--row3 -->
        </div>
    </section>
    <!-- end of section -->

    <!-- start of section -->
    <section id="section-05">
        <div class="default-title ">
            <h3>Style Boxes 3</h3>
            <hr>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
                    <h3>Free Maintenance</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-windows fa-3x" aria-hidden="true"></i>
                    <h3>Windows Server</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-microchip fa-3x" aria-hidden="true"></i>
                    <h3>Multi Processors</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                    <h3>Live Stats</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-hdd-o fa-3x" aria-hidden="true"></i>
                    <h3>SSD Hosting</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-cloud fa-3x" aria-hidden="true"></i>
                    <h3>Cloud Technology</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-dashboard fa-3x" aria-hidden="true"></i>
                    <h3>LiteSpeed</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga, praesentium.</h4>
                </div>
                <div class="col-sm-3 col-xs-6 section-05-box">
                    <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
                    <h3>24/7 Support</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas fuga,.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- end of section -->

    <br>
    <br>
    <div class="default-title ">
        <h3>Style Boxes 4</h3>
        <hr>
    </div>

    <!-- start of section -->
    <section id="our-services-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-html5 fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Unique Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-css3 fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Modern and Clean</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-heart fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Made with love</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
            </div>
            <!-- first row -->

            <div class="row">
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-line-chart fa-3x pull-left"></i>
                    <div class="text">
                        <h4>SEO Ready</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-paint-brush fa-3x pull-left"></i>
                    <div class="text">
                        <h4>10+ different pages</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-envelope fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Working Contact Form</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
            </div>
            <!-- row2 -->

            <div class="row">
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-life-ring fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Lovely Support</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-rocket fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Fast Load</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 osd col-sm-4 col-xs-4 ">
                    <i class="fa fa-sort-amount-desc fa-3x pull-left"></i>
                    <div class="text">
                        <h4>Smooth Scroll</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo cupiditate fuga.</p>
                    </div>
                </div>
            </div>
            <!-- row3 -->
        </div>
    </section>
    <!-- end of section -->

    <!-- ===== FOOTER ===== -->
    <!-- start of section -->
    <section id="contact-parts">
        <div class="container-fluid">
            <div class="col-sm-6 contact-p1">
                <h2>CALL US : +1-855-435-8226</h2>
            </div>
            <div class="col-sm-6 contact-p2">
                <h2>hello@themekolor.co</h2>
            </div>
        </div>
    </section>
    <!-- end of first section -->
    <footer>
        <div class="container-fluid footer-fluid">
            <div class="container-fluid partners">
                <div class="col-sm-2 col-xs-6">
                    <img src="img/other/envato.png" class="img-responsive" alt="Hosting Template">
                </div>
                <div class="col-sm-2 col-xs-6">
                    <img src="img/other/envato.png" class="img-responsive" alt="Hosting Template">
                </div>
                <div class="col-sm-2 col-xs-6">
                    <img src="img/other/envato.png" class="img-responsive" alt="Hosting Template">
                </div>
                <div class="col-sm-2 col-xs-6">
                    <img src="img/other/envato.png" class="img-responsive" alt="Hosting Template">
                </div>
                <div class="col-sm-2 col-xs-6">
                    <img src="img/other/envato.png" class="img-responsive" alt="Hosting Template">
                </div>
                <div class="col-sm-2 col-xs-6">
                    <img src="img/other/envato.png" class="img-responsive" alt="Hosting Template">
                </div>
            </div>
            <div class="row">
                <!-- row -->
                <div class="col-lg-4 col-md-4 col-sm-3">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">About Tera Hoster</h2>
                            <p>Tera Hoster is a clean,unique,colorful,professional and fully responsive Web Hosting Template.It looks perfect on all major browsers, tablets and smartphones.Tera Hoster is definitely a perfect solution for your web project.Buy
                                now and start doing business.</p>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">Services</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Web Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Managed Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  VPS Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Dedicated Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Cloud Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  e-Commerce Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Web Development</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">Hosting</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Virtual Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Dedicated Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Cloud Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Wordpress Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  PrestaShop</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Magento</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Managed Servers</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">Development</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Web App Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> e-Commerce</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business Templates</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Theme Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business Web Site</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Wordpress Blogger</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  News and Media</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <!-- widgets column center -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_recent_news">
                            <!-- widgets list -->
                            <h2 class="title-widget">Contact </h2>
                            <div class="footerp">
                                <img src="img/logo/logowhite.png" class="img-responsive" alt="Hosting Template">
                                <br>
                                <h2 class="title-median">Hosting Company</h2>
                                <p>Email: <a href="mailto:hello@themekolor.co">info@themekolor.co</a></p>
                                <p>Helpline Numbers: +1-855-435-8226</p>
                                <p>California State Merced,W 16th ST</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="copyright">

                        © 2017, themekolor, All rights reserved

                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="design">
                        <a href="#">Terms of Use</a> | <a href="#"> Privacy Policy</a> | <a href="#"> Sitemap</a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- ===== FOOTER / END ===== -->

    <!-- javascript -->
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.scroll-with-ease.min.js"></script>
    <script src="javascript/contact.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <!-- javascript -->
</body>

</html>