<!DOCTYPE html>
<html lang="en">
<script src="//code.jivosite.com/widget/LvYYrzxp6X" async></script>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- seo tools -->
    <meta content="TeraHoster is a professional,clean,unique and modern hosting HTML5 Template" name="description">
    <meta content="TeraHoster,design,html5,hosting template,hosting,whmcs,domain" name="keywords">
    <meta content="ThemeKolor" name="author">
    <!-- seo tools -->
    <!-- page title -->
    <title>Socket-Web</title>
    <!-- page title -->
    <!-- favicon -->
    <link href="favi.svg" rel="shortcut icon" type="image/x-icon">
    <link href="favi.svg" rel="icon" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/preloader.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <link href="style/color-switcher/color-switcher.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
            <img src="Preloader.svg" alt="Preloader" class="img-responsive" style="margin: 0 auto">
        </div>
    </div>
    <!-- preloader -->






    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->

            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="img/logo/logo2.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
                    <li class="dropdown active">
                        <a href="index.html" class="dropdown">Home</a>

                    </li>
                    <li>
                        <a href="#" class="dropdown">Diseño Grafico <span class="new">Proximamente</span></a>

                    </li>
                    <li>
                        <a href="web.html" class="before-wd">Diseño web </a>
                    </li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->

        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- start of section -->
    <section class="web-header" data-speed="0.4">
        <div class="container">
            <div class="col-sm-6 col-xs-12">
                <div class="box-container fadesimple">
                    <h3>¿Por qué tu negocio debe tener una página web?</h3>
                    <br>
                    <p> <br>En la actualidad, tener una página web nos brinda credibilidad ante los clientes potenciales y nos ayuda a ser visibles en los buscadores, de ahí la importancia de crear una estructura en la que el contenido resulte relevante.
                        </p>

                </div>
            </div>
            <div class="col-sm-6"></div>
        </div>
    </section>
    <!-- end of section -->

    <!-- start of section -->
    <section class="why-tera">
        <div class="container">
            <div class="default-title">
                <h3>Lo que hace que SOCKET-STUDIO sea impresionante</h3>
                <p>Estamos muy orgullosos de tener los mejores servicios web.</p>
            </div>
            <div class="col-sm-4">
                <div class="wow rotateInDownLeft" data-wow-offset="3" data-wow-duration="2s">
                    <div class="box sl1 fadesimple">
                        <h4 class="wt-1">Hosting</h4>
                        <hr>
                        <ul class="wt-list">
                            <li class="wtl-1">Almacenamiento para tu p&aacute;gina</li>
                            <li class="wtl-2">Gesti&oacute;n de datos</li>
                            <li class="wtl-3">Soporte</li>
                            <li class="wtl-4">Respaldos de tu sitio</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="wow slideInUp" data-wow-offset="3" data-wow-duration="2s">
                    <div class="box sl2 fadesimple">
                        <h4 class="wt-2">Desarrollo web</h4>
                        <hr>
                        <ul class="wt-list">
                            <li class="wtl-5">Creaci&oacute;n de aplicaci&oacute;n web a medida</li>
                            <li class="wtl-6">Adaptable</li>
                            <li class="wtl-7">Responsive</li>
                            <li class="wtl-8">Soporte</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="wow rotateInDownRight" data-wow-offset="3" data-wow-duration="2s">
                    <div class="box sl3 fadesimple">
                        <h4 class="wt-3">Diseño web</h4>
                        <hr>
                        <ul class="wt-list">
                            <li class="wtl-9">Moderno y limpio</li>
                            <li class="wtl-10">Estilo Moderno</li>
                            <li class="wtl-11">C&oacute;digo Profesional</li>
                            <li class="wtl-12">Diseño Intuitivo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of section -->

    <!-- start of section -->
    <section class="arrow-bg">
        <div class="arrow-f5-top"></div>
    </section>
    <section id="df-media">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 fadesimple">
                    <img alt="Dedicated Hosting" src="img/other/03.png" class="img-responsive">
                </div>
                <div class="wow bounceInRight" data-wow-offset="3" data-wow-duration="2s">
                    <div class="col-sm-6 fadesimple">
                        <div class="default-title">
                            <h3>POTENTE ALOJAMIENTO VIRTUAL </h3>
                        </div>
                        <ul>
                            <li>Recursos web </li>
                            <li>Seguridad</li>
                            <li>Configuraciones del servidor</li>
                            <li>Responsabilidad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->


    <!-- section start -->
    <section class="timeline">
        <div class="container">
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                    <div class="timeline-panel fadesimple">

                        <div class="timeline-heading">
                            <h4 class="timeline-title">Diseño web</h4>
                        </div>
                        <div class="timeline-body text-justify">
                            <p>El diseño web es una actividad que consiste en la planificación, diseño e implementación de sitios web. Un diseñador web tiene que ver con cómo crear y desarrollar un pagina web así también como los clientes interactúan con
                                ella.</p>
                        </div>

                    </div>
        </div>
        </li>
        <li class="timeline-inverted fadesimple">
            <div class="timeline-badge"><i class="fa fa-html5" aria-hidden="true"></i></div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Desarrollo web</h4>
                </div>
                <div class="timeline-body text-justify">
                    <p>Creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador
                        web a fin de realizar determinadas tareas o mostrar información.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
            <div class="timeline-panel fadesimple">
                <div class="timeline-heading">
                    <h4 class="timeline-title">E-Commerce y seguridad</h4>
                </div>
                <div class="timeline-body text-justify">
                    <p>El e-commerce consiste en la distribución, venta, compra, marketing y suministro de información de productos o servicios a través de Internet. Originalmente el término se aplicaba a la realización de transacciones mediante medios electrónicos,
                        como por ejemplo el intercambio electrónico de datos</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted fadesimple">
            <div class="timeline-badge"><i class="fa fa-code" aria-hidden="true"></i></div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Diseño de aplicaciones web</h4>
                </div>
                <div class="timeline-body text-justify">
                    <p>Las aplicaciones web están íntimamente relacionadas con el almacenamiento de datos en la nube, ya que toda la información se guarda de forma permanente en servidores web, los cuales además de alojar dicha información, nos la envían
                        a nuestros dispositivos móviles o equipos informáticos en cada momento que sea requerida, realizando copias temporales de estos envíos dentro de los equipos y dispositivos que utilicemos.</p>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge"><i class="fa fa-server" aria-hidden="true"></i></div>
            <div class="timeline-panel fadesimple">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Hospedaje web y dominios</h4>
                </div>
                <div class="timeline-body text-justify">
                    <p>Nuestro servicio provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web.</p>
                </div>
            </div>
        </li>
        <li class="timeline-inverted fadesimple">
            <div class="timeline-badge"><i class="fa fa-lock" aria-hidden="true"></i></div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Seguridad del servidor web</h4>
                </div>
                <div class="timeline-body text-justify">
                    <p>Cifrado de la comunicación entre el servidor web y el cliente vía HTTPS</p>
                </div>
            </div>
        </li>

        </ul>
        </div>
    </section>
    <!-- end of section -->




    <!-- end of section -->
    <section class="trng-bg for-df">
        <div class="trng trng-df"></div>
    </section>

    <!-- end of section -->

    <div class="line-part"></div>

    <!-- start of section -->
    <section id="cl-web">
        <div class="default-title">
            <h3>PORQUE SOCKET-STUDIO</h3>
            <p>Nuestras principales virtudes.</p>
        </div>
        <div class="container fadesimple">
            <div class="col-sm-12 fit-center-col-web">
                <div class="col-sm-12 col-xs-12 cl-box hvr-float-shadow">
                    <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                    <h3>Atenci&oacute;n</h3>
                    <p class="hidden-text">Cada cliente tiene acesso a nuestro equipo de soporte tecnico.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
                    <h3>Profesionalismo</h3>
                    <p class="hidden-text">Contamos con una varidad de profesionales dispuestos a trabajar por su empresa.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-heart fa-3x" aria-hidden="true"></i>
                    <h3>Perseverancia</h3>
                    <p class="hidden-text">Nuestra meta es mantener una buena y activa relacion con nuestros clientes.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-server fa-3x" aria-hidden="true"></i>
                    <h3>Velocidad</h3>
                    <p class="hidden-text">Nuestro equipo es una maquina bien engrada, que mejora cada vez su velocidad de trabajo.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-cloud fa-3x" aria-hidden="true"></i>
                    <h3>Disponibilidad</h3>
                    <p class="hidden-text">Contamos con servidores en la nube por lo tanto nuestro sistema tendra menos posibilidades de caidas o fallos.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-hdd-o fa-3x" aria-hidden="true"></i>
                    <h3>Responsabilidad</h3>
                    <p class="hidden-text">Nosotros nos hacemos cargo de la gestion de tu aplicacion o pagina web.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-globe fa-3x" aria-hidden="true"></i>
                    <h3>Veracidad</h3>
                    <p class="hidden-text">Te ayudamos a encontrar el mejor dominio para tu empresa.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-microchip fa-3x" aria-hidden="true"></i>
                    <h3>Trabajo en equipo</h3>
                    <p class="hidden-text">Trabajamos con servidores de alta calidad.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-shopping-cart fa-3x" aria-hidden="true"></i>
                    <h3>Popularidad</h3>
                    <p class="hidden-text">Nuestro servicio de comercio electrónico ofrece las mejores caracteristicas.</p>
                </div>
                <div class="col-sm-12 col-xs-6 cl-box hvr-float-shadow">
                    <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                    <h3>Gran demanda</h3>
                    <p class="hidden-text">Un sitio web que dejara una huella en tus clientes.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of sction -->

    <div class="line-part"></div>

    <!-- ===== FOOTER ===== -->
    <!-- start of section -->

    <!-- end of first section -->


    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="copyright">


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="design">
                        <a href="#">Terminos de Uso</a> | <a href="#">Politicas</a> | <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-instagram fa-md hvr-grow"></i></a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- ===== FOOTER / END ===== -->

    <!-- javascript -->
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.scroll-with-ease.min.js"></script>
    <script src="javascript/contact.js"></script>
    <script src="javascript/color-switcher.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- javascript -->
</body>

</html>